/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    min-height: 100vh;
}

/* --- Navbar (Padrão) --- */
.navbar {
    background-color: white;
    height: 70px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    background-color: #4361ee;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.action-icon {
    font-size: 20px;
    color: #374151;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.2s;
}

.action-icon:hover {
    color: #4361ee;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* --- Layout Principal --- */
.main-content {
    max-width: 1600px;
    margin: 40px auto;
    padding: 0 40px;
}

.page-title {
    font-size: 28px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 30px;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0; /* Margin gerenciado pelo grupo */
}

/* --- Cards (Visão Geral) --- */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-info {
    display: flex;
    flex-direction: column;
}

.card-label {
    font-size: 14px;
    color: #6b7280;
    font-weight: 600;
}

.card-value {
    font-size: 32px;
    font-weight: 700;
    color: #111827;
    margin: 8px 0;
}

.card-sub {
    font-size: 12px;
    color: #9ca3af;
}

.card-icon-box {
    color: #4361ee;
    font-size: 24px;
}

/* --- Tabelas --- */
.table-header-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #4361ee;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: #3651c9;
}

.table-container {
    background: white;
    border-radius: 8px;
    overflow: hidden; /* Arredonda bordas da tabela */
    border: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

thead {
    background-color: #f3f4f6;
}

th {
    text-align: left;
    padding: 16px 24px;
    color: #6b7280;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    padding: 16px 24px;
    color: #4b5563;
    border-bottom: 1px solid #f3f4f6;
}

/* --- Formulários e Utilitários --- */
.form-inline {
    display: flex;
    gap: 10px;
    align-items: center;
}

.form-input {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #d1d5db;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.form-input:focus {
    border-color: #4361ee;
}

.text-danger {
    color: #ef4444;
}

.icon-action {
    cursor: pointer;
    transition: opacity 0.2s;
}

.icon-action:hover {
    opacity: 0.8;
}

.actions-cell {
    text-align: right;
}
