/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f8f9fa; /* Fundo cinza claro */
    color: #333;
    min-height: 100vh;
}

/* --- Navbar --- */
.navbar {
    background-color: white;
    height: 70px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    background-color: #4361ee;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    color: #333; /* Cor escura para o texto do logo (padrão da imagem) ou #4361ee */
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.action-icon {
    font-size: 20px;
    color: #374151; /* Cinza escuro */
    cursor: pointer;
    text-decoration: none;
    transition: color 0.2s;
}

.action-icon:hover {
    color: #4361ee;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* --- Layout Principal --- */
.main-content {
    max-width: 1600px;
    margin: 40px auto;
    padding: 0 40px;
}

.page-title {
    font-size: 28px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 30px;
}

/* Grids */
.grid-top {
    display: grid;
    grid-template-columns: 2fr 1.2fr; /* Coluna da esquerda maior */
    gap: 24px;
    margin-bottom: 24px;
}

.grid-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1.3fr; /* 3 colunas, chat ligeiramente maior */
    gap: 24px;
    margin-bottom: 40px;
}

/* Cards Base */
.card {
    background: white;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
}

/* Headers dos Cards */
.card-header-icon {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
    color: #333;
}

.card-header-icon h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.card-header-icon i {
    color: #4361ee; /* Azul principal */
    font-size: 20px;
}

.card-subtitle {
    font-size: 14px;
    color: #9ca3af;
    margin-bottom: 25px;
    line-height: 1.4;
}

/* --- Estilos do Card de Estágio --- */
.stage-info-list {
    margin-bottom: 25px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 18px;
    color: #4b5563;
    font-size: 15px;
}

.info-item i {
    width: 20px;
    text-align: center;
    color: #6b7280;
}

.info-item strong {
    font-weight: 600;
    color: #333;
}

.status-area {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    color: #4b5563;
}

.badge-success {
    background-color: #ffffff; /* Fundo branco ou transparente conforme imagem */
    color: #111827;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
}
/* Ajuste específico para o ícone de check ficar igual a imagem */
.badge-success i {
    color: #333;
}

.badge-warning {
    background-color: #fffbeb;
    color: #b45309;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
}

.badge-danger {
    background-color: #fef2f2;
    color: #ef4444;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
}

.badge-gray {
    background-color: #f3f4f6;
    color: #4b5563;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
}


/* --- Formulário de Relatório --- */
.report-form label {
    display: block;
    font-size: 13px;
    color: #6b7280;
    margin-bottom: 6px;
    font-weight: 500;
}

.report-form input,
.report-form textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.report-form textarea {
    min-height: 100px;
    resize: vertical;
}

.report-form input:focus,
.report-form textarea:focus {
    border-color: #4361ee;
}

.btn-primary {
    background-color: #4361ee;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #3b5bdb;
}

.full-width {
    width: 100%;
}

/* --- Feedback --- */
.feedback-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feedback-item {
    background-color: #f9fafb;
    border: 1px solid #f3f4f6;
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
}

.feedback-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 6px;
}

.feedback-item p {
    color: #374151;
    line-height: 1.4;
}

/* --- Recursos --- */
.resources-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.resource-link {
    text-decoration: none;
    color: #4b5563;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.2s;
}

.resource-link:hover {
    color: #4361ee;
}

/* --- Nav Center Links (Adicionado) --- */
.nav-center-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-center-links a {
    text-decoration: none;
    color: #6b7280;
    font-weight: 500;
    font-size: 14px;
}

.nav-center-links a.active-purple {
    color: #7c3aed;
    font-weight: 600;
}
