/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    min-height: 100vh;
}

/* --- Navbar (Padrão) --- */
.navbar {
    background-color: white;
    height: 70px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
}

.nav-brand { display: flex; align-items: center; gap: 10px; }
.logo-icon { background-color: #4361ee; color: white; width: 32px; height: 32px; border-radius: 6px; display: flex; justify-content: center; align-items: center; font-size: 16px; }
.logo-text { font-size: 20px; font-weight: 700; color: #4361ee; }

.nav-center-links { display: flex; gap: 30px; }
.nav-center-links a { text-decoration: none; color: #9ca3af; font-size: 14px; transition: color 0.2s; }
.nav-center-links a:hover { color: #4361ee; }
.nav-center-links a.active-purple { color: #818cf8; font-weight: 600; }

.nav-actions { display: flex; align-items: center; gap: 20px; }
.action-icon { font-size: 20px; color: #374151; cursor: pointer; text-decoration: none; }
.user-avatar { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }

/* --- Layout Principal --- */
.main-content {
    max-width: 1600px;
    margin: 40px auto;
    padding: 0 40px;
}

/* Container do Chat (Fundo Branco) */
.chat-layout-container {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    display: flex;
    height: calc(100vh - 140px); /* Altura ajustada à tela */
    min-height: 600px;
    overflow: hidden;
}

/* --- Sidebar (Esquerda) --- */
.chat-sidebar {
    width: 300px;
    border-right: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.sidebar-title {
    font-size: 18px;
    color: #374151;
    padding: 20px 25px;
    font-weight: 700;
    border-bottom: 1px solid #f3f4f6;
}

.conversation-list {
    flex: 1;
    overflow-y: auto;
    padding-top: 10px;
}

.conv-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 25px;
    cursor: pointer;
    transition: background 0.2s;
}

.conv-item:hover {
    background-color: #f9fafb;
}

/* Item Ativo */
.conv-item.active {
    background-color: #f0f2ff; /* Fundo lilás bem claro igual imagem */
    border-left: 4px solid #4361ee; /* Destaque sutil se quiser, ou remova */
    padding-left: 21px; /* Compensa a borda */
}

/* Na imagem parece que o ativo não tem borda esquerda, só fundo. Se preferir:
.conv-item.active {
    background-color: #f0f2ff;
} 
*/

.conv-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.conv-name {
    font-size: 14px;
    color: #4b5563;
    font-weight: 500;
}

/* --- Janela de Chat (Direita) --- */
.chat-window-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

/* Header do Chat */
.chat-header {
    height: 70px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0 30px;
    border-bottom: 1px solid #e5e7eb;
}

.chat-header img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.chat-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
}

/* Área de Mensagens */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.message {
    max-width: 75%; /* Limite de largura */
    padding: 15px 20px;
    border-radius: 4px; /* Bordas levemente arredondadas */
    font-size: 14px;
    line-height: 1.5;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Mensagem Recebida (Cinza) */
.received {
    background-color: #f8f9fa;
    color: #6b7280;
    align-self: flex-start;
}

/* Mensagem Enviada (Azul/Roxo) */
.sent {
    background-color: #6366f1; /* Cor exata da imagem (roxo azulado) */
    color: white;
    align-self: flex-end;
}

.time {
    font-size: 10px;
    margin-top: 5px;
    align-self: flex-end;
    opacity: 0.7;
}

.received .time {
    color: #9ca3af;
}

.sent .time {
    color: rgba(255, 255, 255, 0.8);
}

/* Área de Input */
.chat-input-wrapper {
    padding: 20px 30px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 15px;
    background-color: white;
}

.chat-input-wrapper input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
    color: #374151;
}

.chat-input-wrapper input::placeholder {
    color: #d1d5db;
}

.btn-send {
    background-color: #6366f1;
    color: white;
    border: none;
    padding: 0 30px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-send:hover {
    background-color: #4f46e5;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar { padding: 0 20px; }
    .main-content { padding: 0 20px; }
    
    .chat-layout-container {
        flex-direction: column;
        height: auto;
        min-height: 80vh;
    }
    
    .chat-sidebar {
        width: 100%;
        height: 150px;
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .conversation-list {
        display: flex;
        overflow-x: auto;
        padding: 10px;
    }
    
    .conv-item {
        min-width: 150px;
        flex-direction: column;
        text-align: center;
        border-left: none;
        padding: 10px;
    }
    
    .conv-item.active {
        border-left: none;
        background-color: #f0f2ff;
        border-radius: 8px;
    }
    
    .chat-window-area {
        height: 500px; /* Altura fixa no mobile */
    }
}