/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    min-height: 100vh;
}

/* --- Navbar (Padrão) --- */
.navbar {
    background-color: white;
    height: 70px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
}

.nav-brand { display: flex; align-items: center; gap: 10px; }
.logo-icon { background-color: #4361ee; color: white; width: 32px; height: 32px; border-radius: 6px; display: flex; justify-content: center; align-items: center; font-size: 16px; }
.logo-text { font-size: 20px; font-weight: 700; color: #4361ee; }

.nav-center-links { display: flex; gap: 30px; }
.nav-center-links a { text-decoration: none; color: #9ca3af; font-size: 14px; transition: color 0.2s; }
.nav-center-links a:hover { color: #4361ee; }
.nav-center-links a.active-purple { color: #818cf8; font-weight: 600; }

.nav-actions { display: flex; align-items: center; gap: 20px; }
.action-icon { font-size: 20px; color: #374151; cursor: pointer; text-decoration: none; }
.user-avatar { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }

/* --- Layout Principal --- */
.main-content {
    max-width: 1600px;
    margin: 40px auto;
    padding: 0 40px;
}

.page-title {
    font-size: 28px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 30px;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 20px;
}

/* --- Cards de Status --- */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.card {
    background: white;
    padding: 24px;
    border-radius: 6px;
    border: 1px solid #f3f4f6; /* Borda muito sutil */
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.stat-card .card-content {
    display: flex;
    flex-direction: column;
}

.stat-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.card-label {
    font-size: 14px;
    color: #4b5563;
    font-weight: 600;
}

.icon-wrapper {
    color: #6b7280; /* Cor base cinza para ícones */
    font-size: 20px;
}

/* Cores específicas se quiser replicar o estilo exato */
.stat-card:nth-child(1) .icon-wrapper { color: #374151; } /* Aceitos */
.stat-card:nth-child(2) .icon-wrapper { color: #374151; } /* Pendentes */
.stat-card:nth-child(3) .icon-wrapper { color: #374151; } /* Não Aptos */

.card-value {
    font-size: 36px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 5px;
    line-height: 1;
}

.card-sub {
    font-size: 12px;
    color: #9ca3af;
}


/* --- Seção de Gerenciamento --- */
.management-section {
    margin-top: 40px;
}

/* Abas */
.tab-group {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.tab-btn {
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid transparent;
}

.tab-btn.active {
    background-color: #4361ee;
    color: white;
}

.tab-btn.outline {
    background-color: white;
    color: #374151;
    border: 1px solid #e5e7eb;
}

/* Formulário */
.form-area {
    margin-bottom: 40px;
    background: white;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.form-area h3 {
    font-size: 16px;
    color: #374151;
    margin-bottom: 15px;
    font-weight: 600;
}

.add-student-form {
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

.form-col {
    display: flex;
    flex-direction: column;
}

.flex-grow { flex: 2; }
.small-width { flex: 1; }
.btn-col { padding-bottom: 0px; }

.add-student-form label {
    font-size: 13px;
    color: #374151;
    margin-bottom: 8px;
    font-weight: 600;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
}

.add-student-form input,
.add-student-form select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    font-size: 14px;
    color: #374151;
    outline: none;
    background-color: white;
    height: 42px; /* Altura fixa para alinhar */
}

.input-with-icon input {
    padding-left: 35px;
}

.btn-primary {
    background-color: #4361ee;
    color: white;
    border: none;
    height: 42px; /* Mesma altura dos inputs */
    padding: 0 25px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: #3651c9;
}

/* Lista de Alunos */
.list-title {
    font-size: 14px;
    color: #4b5563;
    margin-bottom: 15px;
}

.student-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.student-row {
    background-color: #f9fafb; /* Fundo padrão zebrado */
    padding: 12px 20px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Zebrado: Pares brancos, Impares cinza (ou o contrário) */
.student-row:nth-child(odd) {
    background-color: #f9fafb;
}
.student-row:nth-child(even) {
    background-color: #ffffff;
}

.student-email {
    color: #374151;
    font-size: 14px;
    font-weight: 400;
}

/* Badges */
.course-badge {
    padding: 4px 12px;
    border-radius: 4px; /* Badges mais quadrados conforme imagem */
    font-size: 12px;
    font-weight: 600;
}

.badge-gray {
    background-color: #eef2ff; /* Azul acinzentado claro */
    color: #4f46e5; /* Azul escuro */
}

.badge-blue {
    background-color: #dbeafe; /* Azul claro */
    color: #1e40af; /* Azul mais escuro */
}

.badge-success {
    background-color: #d1fae5;
    color: #059669;
}

.badge-warning {
    background-color: #fef3c7;
    color: #d97706;
}

.badge-danger {
    background-color: #fee2e2;
    color: #dc2626;
}

/* Modo Noturno - Estilos Específicos */
body.night-mode .management-section {
    background-color: #1e293b;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #334155;
}

body.night-mode .management-section .section-title {
    color: #ffffff;
}

body.night-mode .tab-btn.outline {
    background-color: #334155;
    color: #cbd5e1;
    border-color: #475569;
}

body.night-mode .tab-btn.active {
    background-color: #3b82f6;
    color: #ffffff;
}

body.night-mode .form-area {
    background-color: #1e293b;
    border: 1px solid #334155;
    padding: 24px;
    border-radius: 8px;
}

body.night-mode .form-area h3 {
    color: #ffffff;
}

body.night-mode .add-student-form label {
    color: #e2e8f0;
}

body.night-mode .input-with-icon i {
    color: #94a3b8;
}

body.night-mode .add-student-form input,
body.night-mode .add-student-form select {
    background-color: #334155;
    border-color: #475569;
    color: #ffffff;
}

body.night-mode .add-student-form input::placeholder {
    color: #94a3b8;
}

body.night-mode .student-list-section {
    background-color: #1e293b;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #334155;
    margin-top: 20px;
}

body.night-mode .list-title {
    color: #e2e8f0;
}

body.night-mode .student-list {
    background-color: transparent;
}

body.night-mode .student-row {
    background-color: #334155 !important;
    border: 1px solid #475569;
}

body.night-mode .student-row:nth-child(odd) {
    background-color: #334155 !important;
}

body.night-mode .student-row:nth-child(even) {
    background-color: #2d3748 !important;
}

body.night-mode .student-email {
    color: #e2e8f0;
}

body.night-mode .course-badge.badge-gray {
    background-color: #475569;
    color: #e2e8f0;
}

body.night-mode .course-badge.badge-blue {
    background-color: #1e40af;
    color: #ffffff;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar { padding: 0 20px; }
    .main-content { padding: 0 20px; }
    
    .add-student-form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn-primary {
        width: 100%;
    }
}