/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    min-height: 100vh;
}

/* --- Navbar (Padrão) --- */
.navbar {
    background-color: white;
    height: 70px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
}

.nav-brand { display: flex; align-items: center; gap: 10px; }
.logo-icon { background-color: #4361ee; color: white; width: 32px; height: 32px; border-radius: 6px; display: flex; justify-content: center; align-items: center; font-size: 16px; }
.logo-text { font-size: 20px; font-weight: 700; color: #4361ee; }

.nav-center-links { display: flex; gap: 30px; }
.nav-center-links a { text-decoration: none; color: #9ca3af; font-size: 14px; transition: color 0.2s; }
.nav-center-links a:hover { color: #4361ee; }
.nav-center-links a.active-purple { color: #818cf8; font-weight: 600; }

.nav-actions { display: flex; align-items: center; gap: 20px; }
.action-icon { font-size: 20px; color: #374151; cursor: pointer; text-decoration: none; }
.user-avatar { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }

/* --- Layout Principal --- */
.main-content {
    max-width: 1600px;
    margin: 40px auto;
    padding: 0 40px;
}

.report-layout-container {
    background-color: white;
    border-radius: 8px;
    /* Removido border para ficar mais limpo como na imagem, ou use border: 1px solid #f3f4f6; */
    display: flex;
    min-height: 800px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* --- Sidebar (Esquerda) --- */
.users-sidebar {
    width: 280px;
    border-right: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    flex-shrink: 0;
    background-color: #fff;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 25px;
    cursor: pointer;
    transition: background 0.2s;
}

.user-item:hover {
    background-color: #f9fafb;
}

/* Item Ativo */
.user-item.active {
    background-color: #eff6ff; /* Fundo azul bem claro */
    border-left: 4px solid #4361ee; /* Borda lateral azul */
    padding-left: 21px; /* Compensa a borda */
}

.user-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-item span {
    font-size: 14px;
    color: #6b7280;
    font-weight: 400;
}

/* Texto do item ativo fica um pouco mais escuro */
.user-item.active span {
    color: #374151;
    font-weight: 500;
}

/* --- Área de Visualização (Direita) --- */
.report-view-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
}

.report-header-user {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
}

.report-header-user img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.report-header-user h2 {
    font-size: 16px;
    font-weight: 400;
    color: #6b7280;
}

/* Corpo do Relatório */
.report-body {
    flex: 1;
    margin-bottom: 60px;
}

.report-title {
    font-size: 26px;
    font-weight: 700;
    color: #6366f1; /* Roxo azulado */
    margin-bottom: 30px;
    line-height: 1.3;
}

.report-body p {
    font-size: 16px;
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 25px;
    text-align: left; /* Alinhamento à esquerda para leitura web padrão */
}

/* --- Seção de Avaliação --- */
.evaluation-section {
    border-top: 1px solid #e5e7eb;
    padding-top: 30px;
}

.evaluation-section h3 {
    font-size: 16px;
    color: #374151;
    margin-bottom: 15px;
    font-weight: 600;
}

.star-rating {
    margin-bottom: 20px;
    display: flex;
    gap: 5px;
}

.star-rating i {
    font-size: 24px;
    color: #d1d5db; /* Cinza */
    cursor: pointer;
}

.star-rating i.filled {
    color: #4b5563; /* Cinza escuro preenchido */
}

.feedback-input {
    width: 100%;
    height: 100px;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    padding: 15px;
    font-size: 14px;
    color: #374151;
    outline: none;
    resize: none;
    margin-bottom: 20px;
    background-color: white;
}

.feedback-input::placeholder {
    color: #d1d5db;
}

.action-row {
    display: flex;
    justify-content: flex-end;
}

.btn-submit-eval {
    background-color: #6366f1; /* Roxo azulado */
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-submit-eval:hover {
    background-color: #4f46e5;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar { padding: 0 20px; }
    .main-content { padding: 0 20px; }
    
    .report-layout-container {
        flex-direction: column;
    }
    
    .users-sidebar {
        width: 100%;
        height: 150px;
        overflow-x: auto;
        flex-direction: row;
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .user-item {
        min-width: 160px;
        border-left: none;
        border-bottom: 4px solid transparent;
        padding-left: 15px;
    }
    
    .user-item.active {
        border-left: none;
        border-bottom: 4px solid #4361ee;
    }
    
    .report-view-area {
        padding: 20px;
    }
}